<!DOCTYPE html>
<html>
    <head>
        <title>OUR SERVICES</title>
    </head>
    <body>
        <div>
            <a href="http://127.0.0.1:5500/Ex03/HOME.html">HOME     |</a>
            <a href="http://127.0.0.1:5500/Ex03/ABOUTUS.html">ABOUT US     |</a>
            <a href="http://127.0.0.1:5500/Ex03/OURSERVICE.html">OUR SERVICES     |</a>
            <a href="http://127.0.0.1:5500/Ex03/CONTACTS.html">CONTACTS</a>
        </div>
        <h1>
            We offer a variety of services such as :
        </h1>
        <ul>
            <li>Window reset</li>
            <li>Laptop cleaning</li>
            <li>Installing/setting-up pc</li>
            <li>For more services <a href="">CLICK ME</a></li>
        </ul>
        <br><br><br>
        <h2>Thank You!</h2>
    </body>
</html>